server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=true
debug=true

# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.devteam45ldm.ldm

#MongoDB
spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:ldm}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
#empty database, we do initialization in the code
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}

# Hashicorp Vault
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.config.import= vault://

#eLab REST Client
#logging.file.name=ldm.log
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.com.fasterxml.jackson.core=DEBUG