server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.launch-browser=true
debug=true

server.ssl.enabled=true
server.ssl.key-store=/opt/java/openjdk/lib/security/cacerts
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.enabled-protocols=TLSv1.3

# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.devteam45ldm.ldm

#MongoDB
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
#empty database, we do initialization in the code
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}

# Hashicorp Vault
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=${VAULT_PORT}
spring.config.import= vault://